local item = {}

local item_type = { "포션", "패시브 아이템", "착용 아이템", "디버프 아이템", "퀘스트 아이템" }

local item_list =
{
	{ "type" = 1, "name" = "비료", "heart" = 1, "text" = "유모의 따스함이 느껴진다." },
	{ "type" = 1, "name" = "비타민", "heart" = 2, "text" = "동국대의 기술이 집약된 최첨단 비타민제" },
	{ "type" = 1, "name" = "영양제", "heart" = 2, "text" = "어느 제약회사의 영양제. 딱 내 스타일." },
	{ "type" = 1, "name" = "간식", "heart" = 1, "text" = "내가 먹어도 좋고 다른 친구들에게도 나눠주고 싶은 맛이다." },

	{ "type" = 2, "name" = "동료의 응원", "text" = "죽음에 가까웠으나 동료의 의지로 다시 일어선다." },
	{ "type" = 2, "name" = "근육의 몸부림", "speed" = 1.3, "text" = "헬스의 힘으로 기존 속도보다 빨라진다." },
	{ "type" = 2, "name" = "100년 묵은 산삼", "life" = 2, "text" = "신토불이의 힘으로 최대 생명력을 2배 늘려준다." },

	{ "type" = 3, "name" = "참기름", "text" = "1회에 한하여 적들의 공격을 무효화 할 수 있다." },
	{ "type" = 3, "name" = "양파검", "text" = "자신의 한쪽 팔을 검으로 만드는 비법을 터득하여 적에게 매운맛을 보여준다.(단, 주방장에게 사용하면 무효타가 나우며, 검이 잘려나간다.)" },
	{ "type" = 3, "name" = "금가루", "text" = "우연히 창고에서 발견하게 된 금가루. 몸에 두르기에 안성맞춤이다. 1회에 한하여 금가루로 사람을 영원히 현혹시킬 수 있다." },

	{ "type" = 4, "name" = "제초제", "text" = "DNA를 파괴하는 죽음의 물질, 최대 생명력을 절반으로 만든다." },
	{ "type" = 4, "name" = "악몽", "text" = "동료들이 잡아먹히는 악몽을 꾸게 된다. 기존 속도보다 느려진다." },

	{ "type" = 5, "name" = "열쇠뭉치", "text" = "신토불이의" },
	{ "type" = 5, "name" = "쥐들의 영리함", "text" = "신토불이의" },
	{ "type" = 5, "name" = "당근의 달달함", "text" = "신토불이의" },
	{ "type" = 5, "name" = "쇠동구리의 차분함", "text" = "신토불이의" },
	{ "type" = 5, "name" = "브로콜리의 박치기", "text" = "신토불이의" },
	{ "type" = 5, "name" = "새의 버스", "text" = "신토불이의" },

}

return item